rfbr-downloader/MainWindow.xaml

<Window
    x:Class="RFBRDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Загрузка книг с РФФИ"
    Width="260"
    Height="440"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <Grid Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Padding="4"
            FontSize="18"
            FontWeight="Bold"
            Text="Книги с РФФИ" />

        <GroupBox Grid.Row="1" Header="Данные">
            <StackPanel VerticalAlignment="Center">

                <TextBlock Padding="0,4,0,4" Text="Название" />
                <TextBox x:Name="InputName" Text="Книга с РФФИ" />

                <Viewbox Height="4" />

                <TextBlock Padding="0,4,0,4" Text="Ссылка" />
                <TextBox x:Name="InputUrl" />

                <Viewbox Height="4" />

                <TextBlock Padding="0,4,0,4" Text="Количество страниц" />
                <TextBox x:Name="InputPagesCount" />

            </StackPanel>
        </GroupBox>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                x:Name="TextLoadStatus"
                Padding="16"
                HorizontalAlignment="Center"
                Text="Загрузка..."
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <ProgressBar
                x:Name="Progress"
                Width="160"
                Height="12" />

        </StackPanel>

        <Button
            x:Name="ButtonDownload"
            Grid.Row="3"
            Width="Auto"
            Height="28"
            Click="ButtonDownload_Click"
            Content="Скачать" />

    </Grid>
</Window>
