rfbr-downloader/MainWindow.xaml

<Window
    x:Class="RFBRDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Загрузка книг с РФФИ"
    Width="240"
    Height="380"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <Grid Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            
            <TextBlock
                Padding="0,4"
                FontSize="18"
                FontWeight="Bold"
                Text="Загрузчик из РФФИ" />
            
            <TextBlock Padding="0,4" Text="Ссылка" />
            <TextBox x:Name="InputUrl" />
            
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                x:Name="TextLoadStatus"
                Padding="16"
                HorizontalAlignment="Center"
                Text="Загрузка..."
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <ProgressBar
                x:Name="Progress"
                Width="160"
                Height="12" />

        </StackPanel>

        <Button
            x:Name="ButtonDownload"
            Grid.Row="3"
            Width="Auto"
            Height="28"
            Click="ButtonDownload_Click"
            Content="Скачать" />

    </Grid>
</Window>
